{
    "name": "minesweeper",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "nyc --reporter=text mocha"
    },
    "author": "Nate Hatcher",
    "license": "ISC",
    "devDependencies": {
        "chai": "^4.2.0",
        "mocha": "^7.0.1",
        "nyc": "^15.0.0",
        "prettier": "^1.19.1"
    },
    "dependencies": {
        "check-types": "^11.1.2",
        "js-combinatorics": "^0.5.5"
    }
}
